<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
<style type="text/css">
    tr {
    background-color: rgb(12, 11, 11);
    color: azure;
    text-transform: uppercase;
    border-color: rgb(6, 6, 7);
    border-radius: 50px;
    

}

.second {
    background-color: rgb(6, 7, 6);
    color: azure;
    text-transform: uppercase;
    position: fixed;
    background-attachment: fixed;
    border-radius: 10px;
    
}
.ten {
text-transform: uppercase;
color: black;
text-align: center;
text-decoration:underline;
font-size: xx-large;
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: lighter;
font-style: italic;
}
.third {
    width: ;
    height: auto;
    background-color: blue;
    border: 20px solid blue;
}
tr {

    border-color: black;
    border-radius: 50px;
    background-color: black;
}
.one {

    border-color: black;
    background-color: black;
    border-radius: 20px;
}
.button:active {
    background-color: rgb(21, 21, 31);

}
.button {
    color: rgb(168, 9, 9);
    width: 100px;
    font-weight: bolder;
}
</style>
</head>
<body> <body width="100%">
    <table width="100%"  border="0">
      <tr class="second" width="90%" > 
         <th  align="left" width="20%" >
          <img src="picture/Nhlanhla.png" width="200" height="100">
         </th>
         <th   align="center" width="1%" >
          <a href="task3.html"> home</a>
         </th>
         <th  align="center" width="1%"><a href="" >about me</a>
         </th>  
         <th  align="center" width="1%" >
          <a href="task2.html">MAIN PAGE</a>
          </th>   
      </tr>
 </table>
 <br><br><br><br><br><BR><br><br>
   <script >
    document.write('<h3 align="center">Welcome to contact page</h3>');
     </script>

  <table width="100%">
    <tr width="100%">

        <th width="33%"></th>
          <th width="33%" class="yes">
            <ol>  <form action="https://formspree.io/f/xkndkpnz" method="post">
                name::<input class="twotow"type="name" placeholder="Clentan" required ><br>
                Email:: 
                <input class="twotwo" type="email" placeholder="clentanchauke9089@gmail.com"><br>
                phone number::
                <input type="digit" placeholder="0791886628"><br>
                <textarea name="text" id="" cols="40" rows="20" required placeholder="information ABOUT YOU"></textarea><br>
              
                    MALE::<input type="radio" name="name" id="1"><br>
                    FEMALE::<input type="radio" name="name" id="1">
                </form>
           
        
        
            </ol></th>
        <th width="33&" ></th>

    </tr>
  </table>
<div align="center">
<button class="button" type="button">SUBMIT</button>
</div>
    

</body>
</html>